# LiaqitAlkaukab

./: README.md  build.gradle  gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fitkeke/root/socialapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitkeke/root/socialapp/: ArticleItemAdapter.java  ArticleItemAdapterCalories.java  FoodAdapter.java  MainActivity.java  generalVars.java
app/src/main/java/com/fitkeke/root/socialapp/activities/: AddEditAlarmActivity.java  AddEditAlarmFragment.java  AddFoodDay.java  AlarmLandingPageActivity.java  AlarmLandingPageFragment.java  FoodProgramActivity.java  Login.java  PostPreview.java  Register.java  SplashActivity.java  UserDataEntry.java  UserProfile.java  WaterLandingPageActivity.java  WaterProgramActivity.java
app/src/main/java/com/fitkeke/root/socialapp/adapters/: AlarmAdapter.java  AlarmFoodAdapter.java
app/src/main/java/com/fitkeke/root/socialapp/admin/: ActivityAddBook.java  ActivityAddGenArticles.java  ActivityAddHealth.java  ActivityAddOnlineProg.java  ActivityAddPost.java  ActivityAddPostVideo.java  Dashboard.java
app/src/main/res/anim/: fab_close.xml  fade_in.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_btns.xml  btn_edit.xml  btn_prog.xml  fragment_background.xml  ic_alarm_black_24dp.xml  ic_assignment_black_24dp.xml  ic_close_black_24dp.xml  ic_delay_black_24dp.xml  ic_done_black_24dp.xml  ic_message_black_24dp.xml  ic_message_whit_24dp.xml  ic_notifications_active_black_24dp.xml  ic_settings_black_24dp.xml  input_text.xml  main_bg.xml  main_buttons.xml  menu_back.xml
app/src/main/res/drawable-anydpi/: ic_repeat_black.xml
app/src/main/res/font/: fsd.xml
app/src/main/res/layout/: activity_add_edit_alarm.xml  activity_add_food_day.xml  activity_add_gen_articles.xml  activity_add_health.xml  activity_add_online_prog.xml  activity_add_post.xml  activity_add_post_video.xml  activity_alarm_landing_page.xml  activity_body_health.xml  activity_cardu.xml  activity_dashboard.xml  activity_general_articles.xml  activity_gym.xml  activity_login.xml  activity_main.xml  activity_online_programs.xml  activity_post_preview.xml  activity_register.xml  activity_splash.xml  activity_sport_excersise.xml  activity_user_profile.xml  add_food_for_day.xml  comming_soon_dialog.xml  follow_captin.xml  food_program_activity.xml  fragment_add_edit_alarm.xml  fragment_alarm_landing_page.xml  fragment_articles.xml  fragment_calori.xml  fragment_food_program.xml  fragment_recipe.xml  fragment_supp.xml  item_alarm.xml  item_comment.xml  item_excersises.xml  item_food.xml  item_post.xml  item_user.xml  main_menu_dialog.xml  splash_screen.xml  (+4 more)
app/src/main/res/menu/: edit_alarm_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fitkeke/root/socialapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
