<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.Login"
    android:background="#fff"

    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"

            >





    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/prog_login"
        android:visibility="gone"

        />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="البريد الالكتروني"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/cairoblack"

            />


        <android.support.design.widget.TextInputEditText
            android:padding="10dp"
            android:id="@+id/txt_user_email_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:inputType="textEmailAddress"
            android:textColorHint="#71d9e9"
            android:background="@drawable/input_text"
            android:textColor="@color/colorPrimaryDark"


            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="كلمه المرور"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/cairoblack"

            />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txt_user_password_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="20sp"
            android:inputType="textPassword"
            android:textColorHint="#71d9e9"
            android:background="@drawable/input_text"
            android:textColor="@color/colorPrimaryDark"



            />



    </LinearLayout>



    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="دخول"
        android:fontFamily="@font/cairoblack"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:layout_marginTop="20dp"
        android:textSize="20dp"

        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"


        >



        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColor="@color/colorPrimaryDark"
            android:text="نسيت كلمه المرور"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:gravity="left"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:fontFamily="@font/cairoblack"


            />


        <Button

            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:gravity="right"
            android:paddingTop="10dp"
            android:text="انشاء حساب"
            android:fontFamily="@font/cairoblack"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="1"
            android:paddingRight="10dp"
            android:textSize="16dp"


            />



    </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:gravity="center"

                >



                <com.google.android.gms.common.SignInButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gmail"
                    android:textColor="#fff"
                    android:id="@+id/btn_google"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    />


                <com.facebook.login.widget.LoginButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_facebook"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"

                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
