<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.sports_excersises.SportExcersiseActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:id="@+id/btn_gym"

        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gym"


            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تمارين جيم"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="15dp"
            android:fontFamily="@font/cairoblack"

            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:id="@+id/btn_cardu"

        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cardu"


            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تمارين كارديو"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="15dp"
            android:fontFamily="@font/cairoblack"

            />

    </LinearLayout>




</LinearLayout>