<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.body_health.BodyHealth"
    android:layout_gravity="center"
    android:gravity="center"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        android:id="@+id/action_bar_health"
        >


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/btn_profile_health"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_person_black_24dp"
            app:civ_border_color="#fff"
            app:civ_border_width="2dp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="لياقه الكوكب"
                android:textColor="#fff"
                android:textSize="20dp"
                android:fontFamily="@font/cairoblack"

                />


        </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_message_black_24dp"

            />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/tabs"
        android:background="@drawable/fragment_background"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"


            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_artic"
                android:text="وصفات"
                android:fontFamily="@font/cairoblack"
                android:textColor="#fff"
                android:gravity="center"
                android:padding="10dp"
                android:background="@color/colorPrimaryDark"

                />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_roach"
                android:text="مقالات"
                android:fontFamily="@font/cairoblack"
                android:gravity="center"
                android:padding="10dp"

                />

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_supp"
                android:text="مكملات"
                android:fontFamily="@font/cairoblack"
                android:padding="10dp"
                android:gravity="center"


                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_calori"
                android:text="سعرات"
                android:fontFamily="@font/cairoblack"
                android:padding="10dp"
                android:gravity="center"


                />

        </LinearLayout>



    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/body_health_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tabs"
        android:layout_below="@+id/action_bar_health"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"

        >

    </android.support.v4.view.ViewPager>



</RelativeLayout>