<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"

    tools:context=".admin.ActivityAddPost">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"

        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/com_facebook_close"
            android:layout_margin="10dp"
            android:id="@+id/close_post"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="Post"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20dp"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"

        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical"
                android:id="@+id/attachments_layout_post"

                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="top"
                    android:gravity="center"
                    android:hint="عنوان المقال..."
                    android:textSize="16dp"
                    android:padding="10dp"
                    android:id="@+id/txt_new_post_title"
                    android:fontFamily="@font/cairoblack"


                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:layout_margin="6dp"
                    android:text="نوع المقال"
                    android:fontFamily="@font/cairoblack"

                    />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:id="@+id/spinner"
                    android:entries="@array/types"

                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="top"
                    android:gravity="right"
                    android:hint="وصف المقال...."
                    android:textSize="13dp"
                    android:padding="10dp"
                    android:id="@+id/txt_new_post"
                    android:fontFamily="@font/cairoblack"


                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="top"
                    android:gravity="right"
                    android:hint="video ID"
                    android:textSize="13dp"
                    android:padding="10dp"
                    android:id="@+id/txt_new_post_video"
                    android:fontFamily="@font/cairoblack"


                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/post_img"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"

                    />


            </LinearLayout>

        </ScrollView>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#c6c4c4"

            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:gravity="right"


                >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_edit"
                    android:layout_margin="10dp"
                    android:text="نشر"
                    android:textColor="#fff"
                    android:id="@+id/btn_new_post"
                    android:fontFamily="@font/cairoblack"

                    />



            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>