<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".activities.Register"

    >



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"

            >




        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الاسم"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/cairoblack"

                />

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:padding="10dp"
            android:id="@+id/txt_user_name_register"
            android:textColorHint="#71d9e9"
            android:background="@drawable/input_text"

            />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="البريد الالكتروني"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/cairoblack"

                />
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="20sp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:inputType="textEmailAddress"
            android:id="@+id/txt_user_email_register"
            android:textColorHint="#71d9e9"
            android:background="@drawable/input_text"



            />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="كلمه المرور"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/cairoblack"

                />
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:inputType="textPassword"
            android:padding="10dp"
            android:id="@+id/txt_user_password_register"
            android:textColorHint="#71d9e9"
            android:background="@drawable/input_text"

            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تاكيد كلمه المرور"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/cairoblack"

                />
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:inputType="textPassword"
            android:padding="10dp"
            android:id="@+id/txt_user_re_password_register"
            android:textColorHint="#71d9e9"
            android:background="@drawable/input_text"

            />



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        >


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="شروط الاستخدام و قوانين الخصوصيه"
            android:textAllCaps="false"
            android:fontFamily="@font/cairoblack"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="اوافق علي "
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/cairoblack"


            />





    </LinearLayout>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#fff"
        android:text="تسجيل"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:fontFamily="@font/cairoblack"


        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="بالفعل لدي حساب"
        android:fontFamily="@font/cairoblack"
        android:textColor="@color/colorPrimaryDark"
        android:layout_gravity="center"
        android:id="@+id/login_page"


        />


        </LinearLayout>
    </ScrollView>


</LinearLayout>
