<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/minimg"
            android:layout_margin="6dp"
            android:layout_gravity="center"
            android:id="@+id/img_user_comment"


            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Ahmed Mostafa"
                android:id="@+id/txt_user_name_comment"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="24/08/2018 at 8:54 PM"
                android:id="@+id/txt_comment_date"


                />

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:gravity="center"
        android:text="مقالات مقال و اقوال"
        android:id="@+id/txt_comment_text"
        android:fontFamily="@font/cairoblack"
        android:layout_gravity="right"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#666363"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"


        />



</LinearLayout>